{
    "name": "anomaly/flat_rate_shipping_method-extension",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Anomaly\\FlatRateShippingMethodExtension\\": "src/"
        }
    }
}
